@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
     --red:#ae263b;
    --border:.1rem solid rgba(255,255,255,.3);/* order now frist bag*/
}
#frm{
    width: 500px;
    border: 2px solid #ccc;
    padding: 50px;
    background: #fff;
    border-radius: 5px;
    margin: 100px auto;
}

#btnn {

    background: #555;
    padding: 10px 15px;
    color: #fff;
    border: none;

}
*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{/*mohark bahth*/
    background: #5f5f5f;
    border-radius: 5rem;
}


section{
    padding:2rem 7%;
}


.heading{
    text-align: center;
    color:#333;
    text-transform: uppercase;
     padding: 1rem;
    margin: 2rem 0;
    font-size: 4rem;

}

.heading span{
    color:var(--red);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;

    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0rem 2%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7.6rem;
}

.header .navbar a{/*name of tool bar*/
    margin:0 1rem;
    font-size: 1.6rem;
    color:#5f5f5f;
}

.header .navbar a:hover{

    padding-bottom: .5rem;
}

.header  .icons div{
 
    color:#5f5f5f;
    cursor: pointer;
   font-size: 1.6rem;
    margin-left: 3rem;
}
 .icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}



/****Shopping Cart*****/

.header .icons span{/*num icon*/
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5f5f5f;
    position: absolute;
    top: 55%;
    right: 10px;
}
 
.header .sidebar{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
     display: grid;
    grid-template-rows: 70px 1fr 70px;

}
/*////right/////*/
.header .sidebar.active{
    right: 0;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.sidebar h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;

    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}


 .butT{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
 .butT button{

    border: none;
    font-family: unset;
    font-weight: 500;
    cursor: pointer;
     width: 100%;
     height: 60px;
    text-align: center;
}

.butT .close{
    background-color: #5f5f5f;
}




.cartItem::-webkit-scrollbar{
    width: 0;
}

/*************/
.home{
    height: 100vh;
    display: flex;
    align-items: center;
    background:url(../images/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 50rem;
}
.home .content img{
   top: 4rem;
   height: 15.6rem;
   width: 48rem;
   line-height:0;
   

  

}
.home .content span{
    font-size: 2.8rem;
    color:var(--red);
    padding: 1.5rem 0;
    line-height:1.3;
}

/*************/

---!about us!---



.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    pad: 2rem 0;
    padding-bottom: 3rem;

}
.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}


.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    object-fit: cover;
}


.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;

}

.section-title{
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  font-size: 26px;
  padding-bottom: 20px;
  color: #111;
}

.section-title::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  background-color: #111;
  bottom: 0;
  left: calc(50% - 40px);
}

.section-title::after{
  content: "";
  position: absolute;
  width: 16px;
  height: 10px;
  background-color: #AE263B;
  border: 4px solid #f1f1f1;
  left: calc(50% - 12px);
  bottom: -7px;
}

.about-content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-pic{
  width: 300px;
  border-radius: 10%;
  margin-right:50px;
}

.about-text{
  flex: 1;
}
.about-text h2{
    font-size: 22px;
  color:  #284053;
}



.about-text p{
  font-size: 17px;
  text-align: justify;
  line-height: 26px;
  margin-top: 20px;
}
 video{
 border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
----!about us!---
----!Products!---



 .icons{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}


.products .box-container{/*orgni*/
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.products .box-container .box{
    flex: 1 1 30rem;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.1);
    position: relative;
}



.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-left: 2rem;
    overflow: hidden;
}

button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color:#ae263b;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

/**************/
.products .box-container .box .image img{
    height: 30rem;
    padding: 10pz;
}



.products .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}

.products .box-container .box .image .icons{
    bottom: 0;
}



.products .box-container .box .image .icons .cart-btn{
    margin: 10;
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
}


.products .box-container .box .content{
    padding: 2rem;
    text-align: center;
}



.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--red);
    font-weight: bolder;
    padding-top: 1rem;
}




/***********/
.content-info{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.itme{
  width: calc(33% - 20px);
  height: 160px;
  background-color:#9e9e9eff;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s linear;
}
.content-info i{
  display: block;
  font-size: 40px;
  line-height: 120px;
  height: 100px;
}
.contact-form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.itme img{
    width: 130px;
  height: 130px;
}